    <h1>Jump To Steps in DNA Finger Print Game</h1>

<script>

    
var steps= [
    "openEnzyme", "takeEnzyme", "setVolume", "openTube", "addEnzyme", "mixContents", "replaceTip", "closeTube", "flickTube", "tapTube", "tubeRack", "pressTube", "removeLid", "checkTemp", "insertRack", "closeLid", "setTimer", "openDye", "takeDye", "setDyeVolume", "openTube1", "addDye", "mixContents1", "replaceTip1", "closeTube1", "flickTube1", "tapTube1", "tubeRack1", "removeComb", "toTop", "orientGel", "addTipTop", "takeHind", "toLane1", "insertTip", "disposeTip", "addTipTop1", "takeCS", "toLane2"]
for (i in steps){
    console.log(steps[i])
    document.write(`<a href="../dnafp/#${steps[i]}">${steps[i]}</a><br/>`)
    
    
}
    
</script>