<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Micropipette Test</title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="jquery-mousewheel/jquery.mousewheel.min.js"></script>

    <style>
        .shelfSleeves {
            width: 20%;
            height: 25%;
            position: absolute;
            left: 79%;
            top: 1%;
            border: 2px solid;
            background-color: #aa8866
        }
        #shelfSleeve1 {
            width: 25%;
            height: 75%;
            position: absolute;
            left: 12.5%;
            top: 0%;
        }
        #shelfSleeve2 {
            width: 25%;
            height: 75%;
            position: absolute;
            left: 37.5%;
            top: 0%;
        }
        #shelfSleeve3 {
            width: 25%;
            height: 75%;
            position: absolute;
            left: 62.5%;
            top: 0%;
        }
        #sleeve1 {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0%;
            top: 0%;
        }
        #sleeve2 {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0%;
            top: 0%;
        }
        #sleeve3 {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0%;
            top: 0%;
        }
        #pipetteSleeve {
            width: 13%;
            position: absolute;
            left: 51.25%;
            top: 105%;
        }
        #plunger {
            width: 30%;
            height: 16.6%;
            position: absolute;
            left: 40%;
            top: -1%;
            z-index: -2;
        }
        #pipeBody {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 10%
        }
        #droppable {
            width: 100%;
            height: 100%;
            float: left;
            <!---margin: 150px 10px 10px 0;
            --> position: relative;
            z-index: 1;
        }
        #draggable {
            width: 10%;
            height: 30%;
            left: 10%;
            top: 10%;
            margin: 0;
            padding: 0;
            position: absolute;
            z-index: 0;
            color: #00ffff;
        }
        #flaskL {
            width: 22.5%;
            height: 35%;
            position: absolute;
            top: 45%;
            left: 15%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: currentColor;
            z-index: -1;
        }
        #flaskR {
            width: 22.5%;
            height: 35%;
            position: absolute;
            top: 45%;
            left: 50%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: currentColor;
            z-index: -1;
        }
        #flaskLeft {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: currentColor;
            z-index: -1;
        }
        #flaskRight {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: currentColor;
            z-index: -1;
        }
        #liquidLeft {
            width: 98.5%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: .6%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: currentColor;
            z-index: -2;
            background-color: #4E9E26
        }
        #liquidRight {
            width: 98.5%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: .6%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: currentColor;
            z-index: -2;
            background-color: #4E9E26
        }
        #sleeveVolumeBox {
            position: absolute;
            left: 70%;
            top: 10%;
            background-color: #ffffff;
            text-align: center;
        }
        #floor {
            width: 100%;
            height: 20%;
            position: absolute;
            top: 80%;
            left: 0%;
            background-color: #4A3035;
        }
        body {
            background-image: url("stripeBG.png");
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        #stage {
            background-color: #A9D0F5;
            position: absolute;
            width: 400px;
            height: 300px;
            margin: auto;
            z-index: 6;
        }
        #floorText {
            width: 100%;
            height: 100%;
            top: 20%;
            margin: 0;
            padding: 0;
        }
        p.help {
            width: 100%;
            height: 100%;
            text-align: center;
            color: #ffffff;
            font-size: 60px;
            font-family: "Helvetica";
            margin: 0;
            padding: 0;
        }
        .numberPuncher,
        .numberPuncher:focus {
            outline: none;
            width: 15%;
        }
        #dials {
            position: absolute;
            left: 90%;
            top: 35%;
            width: 7.5%;
            height: 30%;
            border: 2px solid;
        }
        #dial_tens {
            width: 100%;
            height: 33.33%;
            background-color: #333333;
            color: white;
            top: 0%;
            left: 0%;
            z-index: 5;
            position: absolute;
        }
        #dial_ones {
            width: 100%;
            height: 33.33%;
            background-color: #333333;
            color: white;
            top: 33.33%;
            left: 0%;
            z-index: 5;
            position: absolute;
        }
        #dial_tenths {
            width: 100%;
            height: 33.33%;
            background-color: #333333;
            color: white;
            top: 66.67%;
            left: 0%;
            z-index: 5;
            position: absolute;
        }
        p.dial_num {
            width: 100%;
            height: 100%;
            text-align: center;
            color: #ffffff;
            font-size: 60px;
            font-family: "Helvetica";
            margin: 0;
            padding: 0;
        }
        .innerDial {
            width: 96%;
            height: 96%;
            background-color: black;
            left: 2%;
            top: 2%;
            position: absolute;
        }
        #plungerStateBox {
            position: absolute;
            left: 74%;
            top: 28%;
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            width: 25%;
            height: 3%;
            border: 2px solid #000;
            font-size: 30px;
            font-family: "Helvetica";
            text-align: center;
        }
        #sleeveVolumeBox {
            width: 100%;
            height: 20%;
            left: 0%;
            top: 80%;
            border: 0px solid #000;
            background-color: #4A3035;
            color: #ffffff;
            font-size: 30px;
            font-family: "Helvetica";
            text-align: center;
        }
        #goalBox {
            position: absolute;
            left: 30%;
            top: 0%;
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            width: 40%;
            height: 5%;
            border: 2px solid #000;
            font-size: 30px;
            font-family: "Helvetica";
            text-align: center;
        }
        #pipetteDials {
            position: absolute;
            left: 71.5%;
            top: 17.0%;
            width: 6.5%;
            height: 10%;
            border: 1px solid;
            border-color: #000000;
        }
        #pipette_dial_tens {
            width: 100%;
            height: 33.33%;
            background-color: #000000;
            color: white;
            top: 0%;
            left: 0%;
            z-index: 5;
            position: absolute;
        }
        #pipette_dial_ones {
            width: 100%;
            height: 33.33%;
            background-color: #000000;
            color: white;
            top: 33.33%;
            left: 0%;
            z-index: 5;
            position: absolute;
        }
        #pipette_dial_tenths {
            width: 100%;
            height: 33.33%;
            background-color: #000000;
            color: white;
            top: 66.67%;
            left: 0%;
            z-index: 5;
            position: absolute;
        }
        p.pipette_dial_num {
            width: 100%;
            height: 100%;
            text-align: center;
            color: #ffffff;
            font-size: 9px;
            font-family: "Helvetica";
            margin: 0;
            padding: 0;
        }
        .pipette_innerDial {
            width: 96%;
            height: 96%;
            background-color: black;
            left: 2%;
            top: 2%;
            position: absolute;
        }
    </style>
    <script>
        var leftLiquidHeight = 75;
        var rightLiquidHeight = 10;

        var stageWidth = 0;
        var stageHeight = 0;
        var stageLeft = 0;
        var stageTop = 0;

         // Called when game is started
        $(window).ready(function () {
            resizeWindow();
            updateLiquids(leftLiquidHeight, rightLiquidHeight);
            newGame();
        });

        var sleeveLabels = {
            "tip_1.svg": "2-20μL",
            "tip_2.svg": "20-200μL",
            "tip_3.svg": "200-1000μL"
        }
        var positionLabel = [
        "Resting State",
         "First Stop",
         "Second Stop"
        ];
        var wheelHeight = 0;
        var slowPlungerSpeed = 900;
        var plungerTopFloat;
        var plungerRange = 11;
        var plungerState = 0;
        var plungerSpeed = 30;
        var totalPlungerStates = 3; //don't change number of states
        var currentPlungerSpeed = plungerSpeed;
        var beakerLeft = 129;
        var beakerRight = 219;
        var liquidHeight = 29;

         // Position of draggable area
        var draggableLeft = 0;
        var draggableTop = 0;

         // Game state variable
        /*
            sleeve: User must choose a sleeve before using the pipette
            dial: User must set dials to correct numbers
            middle: User must set plunger to middle position before dipping pipette into liquid
            insert: User must insert plunger sleeve into liquid (left beaker)
            top: User must set plunger to rest (top) state
            move: User must move pipette sleeve to the opening of the right beaker
            bottom: User must set plunger to bottom position, expelling liquid
            complete: User has completed the task.
        */
        var gameState = "sleeve";

         // Desired amount of liquid to be transferred, in microliters
        var goalAmount = 2;
         // The correct sleeve that should be clicked.
        var correctSleeve = 0;

         // The values of the numeric displays on the pipette.
        var pipetteDisplay = [0, 0, 0];

        function oIndexOf(mObject, value) {
            var index = 0
            for (var key in mObject) {
                if (key == value) return index;
                index++;
            }
        }

        $(function () {


            $(".shelfSleeves").children("div").click(function () {
                var clickedImage = $(this).children("img").attr("src")
                    ////console.log(sleeveLabels[clickedImage])
                    ////console.log(oIndexOf(sleeveLabels, clickedImage));
                $('#pipetteSleeve').attr("src", clickedImage);

                $('#sleeveVolumeBox').text(sleeveLabels[clickedImage]);

                // Change game state to "plunger to middle state"

            });



            $('.numberPuncher').keydown(function () {
                return false;
            });


            // This runs when a dial number is clicked
            $("#dial_tens").click(function () {
                pipetteDisplay[0] = (pipetteDisplay[0] + 1) % 10;
                $("#num_tens").text(pipetteDisplay[0]);
                $("#pipette_num_tens").text(pipetteDisplay[0]);
            });
            $("#dial_ones").click(function () {
                pipetteDisplay[1] = (pipetteDisplay[1] + 1) % 10;
                $("#num_ones").text(pipetteDisplay[1]);
                $("#pipette_num_ones").text(pipetteDisplay[1]);
            });
            $("#dial_tenths").click(function () {
                pipetteDisplay[2] = (pipetteDisplay[2] + 1) % 10;
                $("#num_tenths").text(pipetteDisplay[2]);
                $("#pipette_num_tenths").text(pipetteDisplay[2]);
            });





            plungerTopFloat = ($("#plunger").position().top / $("#plunger").parent().height() * 100)

            //console.log($("#plunger").position().top / $("#plunger").parent().height() * 100)

            $("#pipeBody").mousewheel(function (event) {


                plungerState = Math.floor(((plungerTopFloat + plungerRange) / plungerRange) * (totalPlungerStates));
                if (-11 + 10 < plungerTopFloat && plungerTopFloat < -9 + 10) plungerState = 0
                if (-9 + 10 < plungerTopFloat && plungerTopFloat < -5 + 10) plungerState = 1
                if (-5 + 10 < plungerTopFloat) plungerState = 2
                if (plungerState > 2) plungerState = 2 //Prevents states above 2
                //console.log(plungerState)
                if (plungerState == 1) currentPlungerSpeed = slowPlungerSpeed;
                else currentPlungerSpeed = plungerSpeed;

                wheelHeight = (event.deltaY / currentPlungerSpeed);
                proposedTop = (plungerTopFloat - wheelHeight)
                if (-plungerRange + 10 <= proposedTop) { //makes sure plunger doesn't go too high
                    if (proposedTop < -3.5 + 10) { // makes sure plunger doesn't go too low?
                        plungerTopFloat = proposedTop;
                    }
                }

                $("#plunger").css({
                    top: plungerTopFloat + "%"
                })

                $('#plungerStateBox').text("Plunger is now in the " + positionLabel[plungerState])

            });

            $("#draggable").draggable({
                    containment: "#stage",
                    scroll: false,
                    drag: function (event, ui) {
                        var pipetteLeft = parseInt($(this).css("left"));
                        var pipetteTop = parseInt($(this).css("top"));
                        draggableLeft = pipetteLeft / stageWidth * 100;
                        draggableTop = pipetteTop / stageHeight * 100;
                        //console.log(draggableLeft + " " + draggableTop);
                        var leftPct = pipetteLeft / stageWidth;
                        var topPct = pipetteTop / stageHeight;
                        // Formulas computed with a linear regression
                        var leftHeightPct = 0.479 - 0.00348 * leftLiquidHeight;
                        var rightHeightPct = 0.479 - 0.00348 * rightLiquidHeight;
                        ////console.log("Left height: " + leftHeightPct);
                        ////console.log(leftPct + " " + topPct);
                        // Check for contact with liquid in left flask (only tip is in liquid)
                        //console.log("k" + $('#sleeveVolumeBox').text() + "k")

                        if (leftPct > 0.202 && leftPct < 0.232 && topPct > leftHeightPct - 0.061 && topPct < leftHeightPct) {
                            // Pipette is correctly in the liquid


                            if ($('#sleeveVolumeBox').text() == "") {
                                $("#helpText").text("You forgot to pick a sleeve!");
                            } else {
                                $("#helpText").text("That's great!");
                            }
                        }
                        // Check for contact with liquid in left flask (too deep)
                        else if (leftPct > 0.202 && leftPct < 0.232 && topPct >= leftHeightPct) {
                            $("#helpText").text("Your pipette is too deep into the liquid!");
                        } else {
                            $("#helpText").text("Insert the tip of the pipette into the full beaker.");
                        }
                        // Check for contact with liquid in right flask (only tip is in liquid)
                        if (leftPct > 0.552 && leftPct < 0.582 && topPct > rightHeightPct - 0.061 && topPct < rightHeightPct) {
                            $("#helpText").text("That isn't the full beaker!");
                        }
                        // Check for contact with liquid in right flask (too deep)
                        else if (leftPct > 0.552 && leftPct < 0.582 && topPct >= rightHeightPct) {
                            $("#helpText").text("I don't think that's physically possible...");
                        }

                    }

                }


            );
            $("#droppable").droppable({
                drop: function (event, ui) {
                    $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html();
                }
            });
        });

         // Fix aspect ratio of the stage
        $(window).resize(function () {
            resizeWindow();
        });

         // Resize the window
        function resizeWindow() {
            // Get window width and height
            var w = $(window).width();
            var h = $(window).height();
            // If the aspect ratio is greater than or equal to 4:3, fix height and set width based on height
            if ((w / h) >= 4 / 3) {
                stageHeight = h;
                stageWidth = (4 / 3) * h;
                stageLeft = (w - stageWidth) / 2;
                stageTop = 0;
            }
            // If the aspect ratio is less than 4:3, fix width and set height based on width
            else {
                stageWidth = w;
                stageHeight = (3 / 4) * w;
                stageTop = (h - stageHeight) / 2;
                stageLeft = 0;
            }


            //  var plungerRange = 10/stageHeight;
            // currentPlungerSpeed

            // Set stage width and height to stageWidth and stageHeight, and center screen
            $("#stage").css({
                width: stageWidth + "px",
                height: stageHeight + "px",
                left: stageLeft + "px",
                top: stageTop + "px"
            });

            // Resize text based on stage height

            // Help text font size
            var fontSize = stageHeight * 0.07;
            //console.log(stageHeight + " " + fontSize);
            $("#helpText").css({
                'font-size': fontSize + "px"
            });

            // Pipette capacity font size
            var pFontSize = stageHeight * 0.035;
            //console.log(stageHeight + " " + fontSize);
            $("#sleeveVolumeBox").css({
                'font-size': pFontSize + "px"
            });

            // Pipette state font size
            var psFontSize = stageHeight * 0.02;
            $("#plungerStateBox").css({
                'font-size': psFontSize + "px"

            });

            // Dial number font size
            var dFontSize = stageHeight * 0.08;
            $(".dial_num").css({
                'font-size': dFontSize + "px"
            });

            // Goal box font size
            var gFontSize = stageHeight * 0.04;
            $("#goalBox").css({
                'font-size': gFontSize + "px"
            });

            // Move draggable area (this apparently needs to be done manually)
            $("#draggable").css({
                'left': draggableLeft + "%",
                'top': draggableTop + "%"
            });
        }

         // Updates the level of the liquids
        function updateLiquids(l, r) {
            $("#liquidLeft").css({
                height: l + "%",
                top: (100 - l) + "%",
            });
            $("#liquidRight").css({
                height: r + "%",
                top: (100 - r) + "%",
            });
        }

         // Starts a new game.
        function newGame() {
            // Reset game state and update text
            gameState = "sleeve";
            updateText();
            // Randomize goal
            var chance = Math.random();
            if (chance < 0.33333) {
                goalAmount = Math.floor(18 * Math.random() + 2);
                correctSleeve = 0;
            } else if (chance < 0.66667) {
                goalAmount = Math.floor(180 * Math.random() + 20);
                correctSleeve = 1;
            } else {
                goalAmount = Math.floor(800 * Math.random() + 200);
                correctSleeve = 2;
            }
            // Set goal text
            $("#goalText").text("Transfer " + goalAmount + "µL of solution.");
            // Reset pipette capacity
            pipetteDisplay = [0, 0, 0];
        }

         // Updates text based on game state and other variables.
        function updateText() {
            var text;
            if (gameState == "sleeve") {
                text = "Choose a sleeve for your pipette.";
            } else if (gameState == "dial") {
                text = "Adjust the dials to the correct amount.";
            } else if (gameState == "middle") {
                text = "Press down the plunger so that it is at the first stop.";
            } else if (gameState == "insert") {
                text = "Insert the tip of the pipette into the left beaker.";
            } else if (gameState == "top") {
                text = "Release the plunger so that it is in the resting state.";
            } else if (gameState == "move") {
                text = "Position the pipette so that the tip is inside the mouth of the right beaker.";
            } else if (gameState == "bottom") {
                text = "Press down the plunger so that it is at the second stop.";
            } else if (gameState == "complete") {
                text = "Task complete!";
            }
            // Set text
            $("#helpText").text(text);

        }
    </script>

</head>

<body>


    <div id="stage">

        <div id="floor">
            <div id="floorText">
                <p id="helpText" class="help">Choose a sleeve for your pipette.</p>
            </div>
        </div>
        <div id="droppable" class="ui-widget-header">
            <div id="flaskL">
                <img id="flaskLeft" src="flask_new_two.svg" draggable="false">
                <div id="liquidLeft" src="liquid.svg" draggable="false"></div>
            </div>
            <div id="flaskR">
                <img id="flaskRight" src="flask_new_two.svg" draggable="false">
                <div id="liquidRight" src="liquid.svg" draggable="false"></div>
            </div>

        </div>

        <div id="draggable">
            <img id="plunger" src="plunger.svg" class="ui-widget-content">
            <img id="pipeBody" src="pipette.svg" class="ui-widget-content">
            <img id="pipetteSleeve" src="empty.svg">
            <div id="pipetteDials" class="ui-widget-content">
                <div class="numberPuncher" id="pipette_dial_tens">
                    <div class="innerDial">
                        <p class="pipette_dial_num" id="pipette_num_tens">0</p>
                    </div>
                </div>

                <div class="numberPuncher" id="pipette_dial_ones">
                    <div class="innerDial">
                        <p class="pipette_dial_num" id="pipette_num_ones">0</p>
                    </div>
                </div>

                <div class="numberPuncher" id="pipette_dial_tenths">
                    <div class="innerDial">
                        <p class="pipette_dial_num" id="pipette_num_tenths">0</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="shelfSleeves" draggable="false">
            <div id="shelfSleeve1" draggable="false">
                <img id="sleeve1" src="tip_1.svg" draggable="false" />

            </div>
            <div id="shelfSleeve2" draggable="false">
                <img id="sleeve2" src="tip_2.svg" draggable="false" />
            </div>
            <div id="shelfSleeve3" draggable="false">
                <img id="sleeve3" src="tip_3.svg" draggable="false" />
            </div>
            <div id="sleeveVolumeBox" draggable="false"></div>
        </div>

        <div id="plungerStateBox" draggable="false"></div>

        <div id="goalBox" draggable="false">
            <div id="goalText" draggable="false"></div>
        </div>

        <div id="dials" draggable="false">
            <div class="numberPuncher" id="dial_tens">
                <div class="innerDial">
                    <p class="dial_num" id="num_tens">0</p>
                </div>
            </div>

            <div class="numberPuncher" id="dial_ones">
                <div class="innerDial">
                    <p class="dial_num" id="num_ones">0</p>
                </div>
            </div>

            <div class="numberPuncher" id="dial_tenths">
                <div class="innerDial">
                    <p class="dial_num" id="num_tenths">0</p>
                </div>
            </div>

        </div>

        <!---
            <div id="dials" draggable="false">
            <input type="text" class="numberPuncher" value="0" id="tens" />
            <br>
            <input type="text" class="numberPuncher" value="0" id="ones" />
            <br>
            <input type="text" class="numberPuncher" value="0" id="tenths" />
            </div> --->




    </div>






</body>

</html>