<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 162 72.2" style="enable-background:new 0 0 162 72.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:~color1;stroke:~color2;stroke-width:1.5;stroke-miterlimit:10;}
	.st1{opacity:0.65;fill:~color1;stroke:~color2;stroke-width:1.5;stroke-miterlimit:10;enable-background:new    ;}
</style>

<g
<path  class="st0" d="M34.1,11.2c-6.4-0.1-10.7,0.6-17,2c-4,0.9-8.9,1.3-12.8,2.6c-1.2,0.4-2.5,1.6-2.3,3
	c0.1,1.6,1.8,2.8,3.2,2.8c4.4,1.2,9.1,1.4,13.8,1.7c7.3,0.4,14.7,0.4,22,0.4c4.3-0.2,8.8-0.7,12.6-2.7c1.8-1.4,2-4.2,1.1-6.2
	c-0.8-1.5-2.5-2.1-4.2-2.6C45.3,10.6,38.2,11.3,34.1,11.2z"/>
<g>
	<path  class="st1" d="M114.4,68.7l-28.6-0.1c-14.2,0-25.7-5.9-25.7-13.1l0.1-25.6C60.3,22.7,71.8,16.9,86,17
		l28.6,0.1c14.1,0,25.6,5.9,25.6,13.1l-0.1,25.6C140.1,63,128.6,68.7,114.4,68.7z"/>
	<path class="st0" d="M148.6,27.5l-96.7-0.2c-4.4,0-8.1-3.6-8.1-8.1l0-4.5c0-4.4,3.6-8.1,8.1-8.1l96.6,0.2c4.4,0,8.1,3.6,8.1,8.1
		l0,4.6C156.7,23.9,153,27.5,148.6,27.5z"/>
</g>
</svg>
