<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Micropipette Test</title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>

    <script src="jquery-mousewheel/jquery.mousewheel.min.js"></script>


    <style>
        #plunger {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 60px;
            top: -10px;
            z-index: -1;
        }
        #pipeBody {
            width: 150px;
            height: 295px;
        }
        #draggable {
            width: 100px;
            height: 360px;
            float: left;
            margin: 10px 10px 10px 0;
            position: relative;
            z-index: 1;
        }
        #droppable {
            width: 125px;
            height: 200px;
            float: left;
            margin: 150px 10px 10px 0;
            position: relative;
            z-index: 2;
        }
        #flask {
            width: 300px;
            height: 360px;
            color: #0000ff;
            fill: currentColor;
        }
        #flaskTwo {
            width: 300px;
            height: 360px;
            position: absolute;
            left: 200px
        }
        body {
            background-color: #A9D0F5
        }
    </style>
    <script>
        var positionLabel = ["state one", "state two", "state three"]
        var wheelHeight = 0;
        var plungerTopFloat
        var plungerRange = 10;
        var plungerState = 0;
        var plungerSpeed = 30;
        var totalPlungerStates = 5;
        var currentPlungerSpeed = plungerSpeed;

        $(function () {

            plungerTopFloat = parseInt($("#plunger").css("top"));
            $("#pipeBody").mousewheel(function (event) {
                //console.log(positionLabel[1])
                plungerState = Math.floor((plungerTopFloat + plungerRange) / ((plungerRange * 2) / (totalPlungerStates)));
                if (plungerState == 2) currentPlungerSpeed = 800;
                else currentPlungerSpeed = plungerSpeed;
                wheelHeight = (event.deltaY / currentPlungerSpeed);
                if (Math.abs(plungerTopFloat - wheelHeight) < (plungerRange / 2 + plungerRange / 2)) {
                    plungerTopFloat += -wheelHeight
                }
                $("#plunger").css({
                    top: plungerTopFloat + "px"
                })
                //console.log((plungerTopFloat + plungerRange) / ((plungerRange * 2) / (totalPlungerStates)));


            });


            $("#draggable").draggable({
                drag: function (event, ui) {
                    //console.log(positionLabel[1])
                }
            });
            $("#droppable").droppable({
                drop: function (event, ui) {
                    $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html();
                }
            });
        });
    </script>

</head>

<body>

    <div id="draggable">
        <img id="plunger" src="plunger.svg" class="ui-widget-content">
        <img id="pipeBody" src="microPipette.svg" class="ui-widget-content">
    </div>

    <div id="droppable" class="ui-widget-header">
        <img id="flask" src="Conical_flask.svg">
    </div>

    <div id="droppable" class="ui-widget-header">
        <img id="flaskTwo" src="Conical_flask_2.svg">
    </div>

    <div id="plungerStateLabel"></div>


</body>

</html>