<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Micropipette Test</title>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="jquery-mousewheel/jquery.mousewheel.min.js"></script>


    <style>
        #plunger {
            width: 15%;
            height: 13.3%;
            position: absolute;
            left: 15%;
            top: -4%;
            z-index: -2;
        }
        #pipeBody {
            width: 37%;
            height: 63%;
        }
        #droppable {
            width: 100%;
            height: 100%;
            float: left;
            <!---margin: 150px 10px 10px 0;
            --> position: relative;
            z-index: 1;
        }
        #draggable {
            width: 20%;
            height: 60%;
            float: left;
            margin: 0px 0px 0px 0;
            position: absolute;
            z-index: 0;
            color: #00ffff;
        }
        #flaskL {
            width: 22.5%;
            height: 35%;
            position: absolute;
            top: 45%;
            left: 15%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: currentColor;
            z-index: -1;
        }
        #flaskR {
            width: 22.5%;
            height: 35%;
            position: absolute;
            top: 45%;
            left: 50%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: currentColor;
            z-index: -1;
        }
        #flaskLeft {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: currentColor;
            z-index: -1;
        }
        #flaskRight {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: 0%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: currentColor;
            z-index: -1;
        }
        #liquidLeft {
            width: 99%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: .4%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: currentColor;
            z-index: -2;
            background-color: #4E9E26
        }
        #liquidRight {
            width: 99%;
            height: 100%;
            position: absolute;
            top: 0%;
            left: .3%;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: currentColor;
            z-index: -2;
            background-color: #4E9E26
        }
        #plungerStateBox {
            position: absolute;
            left: 75%;
            top: 18.3%;
            background-color: #ffffff;
        }
        #floor {
            width: 100%;
            height: 20%;
            position: absolute;
            top: 80%;
            left: 0%;
            background-color: #4A3035;
        }
        body {
            background-image: url("stripeBG.png");
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        #stage {
            background-color: #A9D0F5;
            position: absolute;
            width: 400px;
            height: 300px;
            margin: auto;
            z-index: 6;
        }
        #floorText {
            width: 100%;
            height: 100%;
            top: 20%;
            margin: 0;
            padding: 0;
        }
        p.help {
            width: 100%;
            height: 100%;
            text-align: center;
            color: #ffffff;
            font-size: 60px;
            font-family: "Helvetica";
            margin: 0;
            padding: 0;
        }
        .numberPuncher,
        .numberPuncher:focus {
            border: 5px solid white;
            outline: none;
            width: 15%;
        }
        #dials {
            position: absolute;
            left: 75%;
            top: 25%;
        }
        #sleeveOne {
            width: 10%;
            height: 8%;
            position: absolute;
            top: 0%;
            left: 75%;
        }
        #sleeveTwo {
            width: 10%;
            height: 8%;
            position: absolute;
            top: 0%;
            left: 80%;
        }
        #sleeveThree {
            width: 10%;
            height: 8%;
            position: absolute;
            top: 0%;
            left: 85%;
        }
    </style>
    <script>
        $(function () {

            $('.numberPuncher').keydown(function () {
                return false;
            });


            $(".numberPuncher").click(function () {



                $(this).val((parseInt($(this).val()) + 1) % 10)
            });
        });
         // Liquid heights (percentage value from 0 to 100)
        var leftLiquidHeight = 75;
        var rightLiquidHeight = 10;

        var stageWidth = 0;
        var stageHeight = 0;
        var stageLeft = 0;
        var stageTop = 0;
        $(window).ready(function () {
            resizeWindow();
            updateLiquids(leftLiquidHeight, rightLiquidHeight);
        });

        var positionLabel = [
        "Resting State",
         "First Stop",
         "Second Stop"
        ];
        var wheelHeight = 0;
        var slowPlungerSpeed = 2000;
        var plungerTopFloat;
        var plungerRange = 4;
        var plungerState = 0;
        var plungerSpeed = 30;
        var totalPlungerStates = 3;
        var currentPlungerSpeed = plungerSpeed;
        var beakerLeft = 129;
        var beakerRight = 219;
        var liquidHeight = 29;

        $(function () {
            ////console.log(positionLabel[1])
            plungerTopFloat = $("#plunger").position().top / $("#plunger").parent().height() * 100
            ////console.log($("#plunger").position().top / $("#plunger").parent().height() * 100)
            $("#pipeBody").mousewheel(function (event) {






                plungerState = Math.floor(((plungerTopFloat + plungerRange) / plungerRange) * (totalPlungerStates));
                //console.log(plungerState)
                if (plungerState == 1) currentPlungerSpeed = slowPlungerSpeed;
                else currentPlungerSpeed = plungerSpeed;
                wheelHeight = (event.deltaY / currentPlungerSpeed);
                proposedTop = (plungerTopFloat - wheelHeight)
                ////console.log(proposedTop)
                if (proposedTop >= (-plungerRange) && proposedTop < 0) {
                    plungerTopFloat = proposedTop;
                }
                $("#plunger").css({
                    top: plungerTopFloat + "%"
                })

                $('#plungerStateBox').text("Plunger is now in the " + positionLabel[plungerState])

            });


            $("#draggable").draggable({
                    containment: "#stage",
                    scroll: false,
                    drag: function (event, ui) {
                        var pipetteLeft = parseInt($(this).css("left"));
                        var pipetteTop = parseInt($(this).css("top"));
                        var leftPct = pipetteLeft / stageWidth;
                        var topPct = pipetteTop / stageHeight;
                        // Formulas computed with a linear regression
                        var leftHeightPct = 0.479 - 0.00348 * leftLiquidHeight;
                        var rightHeightPct = 0.479 - 0.00348 * rightLiquidHeight;
                        //console.log("Left height: " + leftHeightPct);
                        //console.log(leftPct + " " + topPct);
                        // Check for contact with liquid in left flask (only tip is in liquid)
                        if (leftPct > 0.202 && leftPct < 0.232 && topPct > leftHeightPct - 0.061 && topPct < leftHeightPct) {
                            // Pipette is correctly in the liquid
                            $("#helpText").text("That's great!");
                        }
                        // Check for contact with liquid in left flask (too deep)
                        else if (leftPct > 0.202 && leftPct < 0.232 && topPct >= leftHeightPct) {
                            $("#helpText").text("Your pipette is too deep into the liquid!");
                        } else {
                            $("#helpText").text("Insert the tip of the pipette into the full beaker.");
                        }
                        // Check for contact with liquid in right flask (only tip is in liquid)
                        if (leftPct > 0.552 && leftPct < 0.582 && topPct > rightHeightPct - 0.061 && topPct < rightHeightPct) {
                            $("#helpText").text("That isn't the full beaker!");
                        }
                        // Check for contact with liquid in right flask (too deep)
                        else if (leftPct > 0.552 && leftPct < 0.582 && topPct >= rightHeightPct) {
                            $("#helpText").text("I don't think that's physically possible...");
                        }

                    }

                }


            );
            $("#droppable").droppable({
                drop: function (event, ui) {
                    $(this)
                        .addClass("ui-state-highlight")
                        .find("p")
                        .html();
                }
            });
        });

         // Fix aspect ratio of the stage
        $(window).resize(function () {
            resizeWindow();
        });

         // Resize the window
        function resizeWindow() {
            // Get window width and height
            var w = $(window).width();
            var h = $(window).height();
            // If the aspect ratio is greater than or equal to 4:3, fix height and set width based on height
            if ((w / h) >= 4 / 3) {
                stageHeight = h;
                stageWidth = (4 / 3) * h;
                stageLeft = (w - stageWidth) / 2;
                stageTop = 0;
            }
            // If the aspect ratio is less than 4:3, fix width and set height based on width
            else {
                stageWidth = w;
                stageHeight = (3 / 4) * w;
                stageTop = (h - stageHeight) / 2;
                stageLeft = 0;
            }


            //  var plungerRange = 10/stageHeight;
            // currentPlungerSpeed





            // Set stage width and height to stageWidth and stageHeight, and center screen
            $("#stage").css({
                width: stageWidth + "px",
                height: stageHeight + "px",
                left: stageLeft + "px",
                top: stageTop + "px"
            });
        }

         // Updates the level of the liquids
        function updateLiquids(l, r) {
            $("#liquidLeft").css({
                height: l + "%",
                top: (100 - l) + "%",
            });
            $("#liquidRight").css({
                height: r + "%",
                top: (100 - r) + "%",
            });
        }
    </script>

</head>

<body>


    <div id="stage">

        <div id="floor">
            <div id="floorText">
                <p id="helpText" class="help">Insert the tip of the pipette into the full beaker.</p>
            </div>
        </div>
        <div id="droppable" class="ui-widget-header">
            <div id="flaskL">
                <img id="flaskLeft" src="flask_new_two.svg" draggable="false">
                <div id="liquidLeft" src="liquid.svg" draggable="false"></div>
            </div>
            <div id="flaskR">
                <img id="flaskRight" src="flask_new_two.svg" draggable="false">
                <div id="liquidRight" src="liquid.svg" draggable="false"></div>
            </div>

        </div>

        <div id="draggable">
            <img id="plunger" src="plunger.svg" class="ui-widget-content">
            <img id="pipeBody" src="pipette.svg" class="ui-widget-content">
            <img id="sleeve" src="empty.svg">
        </div>
        <div id="pipetteSleeves">
            <img id="sleeveOne" src="tip.svg" class="ui-widget-content">
            <img id="sleeveTwo" src="tip_2.svg" class="ui-widget-content">
            <img id="sleeveThree" src="tip_3.svg" class="ui-widget-content">
        </div>

        <div id="plungerStateBox" style="width:230px;height:30px;border:2px solid #000; color:green"></div>
        <div id="dials">
            <input type="text" class="numberPuncher" value="0" id="tens" />
            <br>
            <input type="text" class="numberPuncher" value="0" id="ones" />
            <br>
            <input type="text" class="numberPuncher" value="0" id="tenths" />
        </div>
    </div>
</body>

</html>